<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:useDefaultMargins="true"
    tools:context="com.myinventory.Simple_Inventory_Scott_Dixon.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="62dp"
        android:layout_marginTop="150dp"
        android:text="@string/enter_product_items_here"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="#252424"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/browseBtn"
        android:layout_width="320dp"
        android:layout_height="69dp"
        android:background="@drawable/rounded_button"
        android:text="@string/browse_item_button"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="321dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="@string/add_item_button1"
        app:layout_constraintTop_toBottomOf="@+id/browseBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addphonebtn"
        android:layout_width="319dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="@string/click_here_to_request_low_inventory_text_message"
        app:layout_constraintTop_toBottomOf="@+id/addBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="315dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:text="@string/logout"
        app:layout_constraintTop_toBottomOf="@+id/addphonebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
