<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_add_inventory_scene"
    tools:context="com.myinventory.Simple_Inventory_Scott_Dixon.AddInventoryActivity">

    <EditText
        android:id="@+id/add_item_name"
        android:layout_width="286dp"
        android:layout_height="65dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textAutoCorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_item_price"
        android:layout_width="286dp"
        android:layout_height="69dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="Item Price"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_item_name" />

    <EditText
        android:id="@+id/add_item_quantity"
        android:layout_width="289dp"
        android:layout_height="77dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="Item Quantity"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_item_price" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="286dp"
        android:layout_height="95dp"

        android:text="@string/add_item_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_item_quantity"
        app:layout_constraintVertical_bias="0.331"
        tools:textStyle="bold"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="182dp"
        android:layout_height="85dp"

        android:text="@string/cancelbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_item_button"
        app:layout_constraintVertical_bias="0.568"
        tools:textStyle="bold"
        android:background="@drawable/rounded_button"/>
</androidx.constraintlayout.motion.widget.MotionLayout>