<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Simple Inventory"
        android:supportsRtl="true"
        android:theme="@style/Theme.Simple_Inventory"
        tools:targetApi="34">

        <activity
            android:name="com.myinventory.Simple_Inventory_Scott_Dixon.SignUpActivity"
            android:exported="false"
            android:parentActivityName="com.myinventory.Simple_Inventory_Scott_Dixon.SignUpActivity" />
        <activity
            android:name="com.myinventory.Simple_Inventory_Scott_Dixon.UserLoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.myinventory.Simple_Inventory_Scott_Dixon.BrowseInventoryActivity"
            android:exported="false"
            android:parentActivityName="com.myinventory.Simple_Inventory_Scott_Dixon.MainActivity" />
        <activity
            android:name="com.myinventory.Simple_Inventory_Scott_Dixon.EditInventory"
            android:exported="false"
            android:parentActivityName="com.myinventory.Simple_Inventory_Scott_Dixon.BrowseInventoryActivity" />
        <activity
            android:name="com.myinventory.Simple_Inventory_Scott_Dixon.AddInventoryActivity"
            android:exported="false"
            android:parentActivityName="com.myinventory.Simple_Inventory_Scott_Dixon.BrowseInventoryActivity" />
        <activity
            android:name="com.myinventory.Simple_Inventory_Scott_Dixon.MainActivity"
            android:exported="false">
        </activity>

    </application>

</manifest>