<resources>
    <string name="app_name">Simple Inventory</string>
    <string name="welcome_back">Simple Inventory</string>
    <string name="welcome">-WELCOME TO-</string>
    <string name="create_an_account_message">Create an account</string>
    <string name="signup">Sign Up</string>
    <string name="enter_password">Enter password</string>
    <string name="enter_username">Enter username</string>
    <string name="re_enter_password">Re-enter password</string>
    <string name="add_button">Add Item</string>
    <string name="add_item_button">Add Item</string>
    <string name="cancelbutton">Cancel</string>
    <string name="add_item_quantity">Quantity?</string>
    <string name="add_item_price">Price?</string>
    <string name="add_item_name">Item Name?</string>
    <string name="home">Home</string>
    <string name="browse_item_button">BROWSE ITEMS</string>
    <string name="edit_item_button">EDIT EXISTING ITEM</string>
    <string name="add_item_button1">ADD ITEMS</string>


    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="diazepam">Diazepam</string>
    <string name="_100">$100</string>
    <string name="_200mg">200mg</string>
    <string name="edit_button_image">Edit button image</string>
    <string name="action_logout">Logout</string>
    <string name="request_permission_msg">Please allow this app to receive and send messages so that you can receive automated system notifications regarding our products and services promotions.</string>
    <string name="allow">Allow</string>
    <string name="sms_permissions">INVENTORY TRACKER PERMISSIONS</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="add_item">Add Item</string>
    <string name="item_name">Enter product name</string>
    <string name="save">Save</string>
    <string name="item_price">Enter item unit price</string>
    <string name="item_unit">Enter item unit quantity</string>
    <string name="no_items_found">No items found</string>
    <string name="inventory_item">Inventory Item</string>


    <string name="login">LOGIN</string>
    <string name="update_item_name">Update Item Name</string>
    <string name="update_item_price">Update Item Price</string>
    <string name="update_item_quantity">Update Item Quantity</string>
    <string name="update">Update</string>
    <string name="delete">DELETE</string>
    <string name="item_qty">Item Qty</string>
    <string name="qty">Qty:</string>
    <string name="textview">TextView</string>
    <string name="Inventoryk">InventoryC</string>
    <string name="simple_inventory_login">Simple Inventory Login</string>
    <string name="update_item">Update Item</string>
    <string name="delete_item">Delete Item</string>
    <string name="click_here_to_add_your_phone_number_for_low_inventory_notification">Click Here to Add Your Phone Number For Low Inventory Notification</string>
    <string name="button">Button</string>
    <string name="product_name">Product Name</string>
    <string name="logout">Logout</string>
    <string name="enter_product_items_here">Enter Product Items Here</string>
    <string name="simple_inventory_signup">Simple Inventory Signup</string>
    <string name="enter_your_phone_number">Enter your phone number</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="save_phone_number">Save Phone Number</string>
    <string name="click_here_to_request_low_inventory_text_message">Click Here to Request Low Inventory Text Message</string>
</resources>