<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Simple_Inventory" parent="Theme.AppCompat.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#0277A5</item>
        <item name="colorPrimaryVariant">#0277A5</item>
        <item name="colorOnPrimary">#D8D6D6</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#008C13</item>
        <item name="colorSecondaryVariant">#008C13</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>