<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintVertical_bias="0.71"
            android:layout_height="85dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="182dp"
            motion:layout_constraintTop_toBottomOf="@+id/add_item_button"
            android:id="@+id/cancel_button" />
        <Constraint
            motion:layout_constraintVertical_bias="0.271"
            android:layout_height="95dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.512"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="286dp"
            motion:layout_constraintTop_toBottomOf="@+id/add_item_quantity"
            android:id="@+id/add_item_button" />
    </ConstraintSet>
</MotionScene>