<?xml version="1.0" encoding="utf-8"?>



<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#FFD700" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:right="4dp" android:left="4dp" android:top="4dp" android:bottom="4dp">
        <shape>
            <stroke android:color="#3498db" android:width="2dp" />
            <corners android:radius="8dp" />
        </shape>


        <corners android:radius="24dp" />
        <solid android:color="#C0C0FF" />
    </item>

</layer-list>

